<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/6 Images"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

    <Button
        android:id="@+id/saveButtonGallery"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/saveButtonGallery" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/bg_white"
        android:pointerIcon="arrow"
        app:icon="@drawable/back_arrow"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera_button" />

    <TableLayout
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_margin="30dp">

            <View
                android:id="@+id/image1Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/image2Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />
        </TableRow>

        <TableRow android:layout_margin="30dp">

            <View
                android:id="@+id/image3Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/image4Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />
        </TableRow>

        <TableRow android:layout_margin="30dp">

            <View
                android:id="@+id/image5Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/image6Edit"
                android:layout_width="153dp"
                android:layout_height="124dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>