<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#474747">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/capturePopQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_popup_question"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choiceCapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/capture"
                android:backgroundTint="#6AD368"/>

            <Button
                android:id="@+id/choiceGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:backgroundTint="#6AD368"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>