<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/makeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Make:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/makeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Select Makes"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Tags:"
        android:textSize="18sp"
        android:layout_below="@id/makeDropDown"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tagDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Select Tags"
        android:padding="12dp"/>

    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagDropDown"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Apply Filters"/>


</RelativeLayout>
