<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/makeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Make:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/makeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Select Makes"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Tags:"
        android:textSize="18sp"
        android:layout_below="@id/makeDropDown"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tagDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Select Tags"
        android:padding="12dp"/>

    <Button
        android:id="@+id/positive"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_below="@id/tagDropDown"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:clickable="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/negative"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tagDropDown"
        android:layout_alignBaseline="@+id/positive"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/positive"
        android:clickable="true"
        android:text="Apply" />

</RelativeLayout>