<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_item_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:clipToOutline="true">


    <EditText
        android:id="@+id/serial_numb"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
        android:gravity="center_vertical"
        android:hint="@string/serial_numb"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textCapCharacters"
        android:textAppearance="@style/new_item_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/acquired_da"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:hint="@string/acquired_da"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:digits="1234567890-"
        android:maxLength="10"
        android:inputType="phone"
        android:textAppearance="@style/new_item_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serial_numb" />

    <EditText
        android:id="@+id/make"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:hint="@string/make"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAppearance="@style/new_item_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acquired_da" />


    <EditText
        android:id="@+id/estimated_p"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="@string/estimated_p"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:textAppearance="@style/new_item_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <EditText
        android:id="@+id/description"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="@string/description"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAppearance="@style/new_item_activity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimated_p" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/footer_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="761dp" />

    <Button
        android:id="@+id/scanButtonAdd"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/orange"
        android:text="@string/scan_image"
        android:textAppearance="@style/scan_image"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/model"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Model"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/forward_arrow"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="783dp" />


</androidx.constraintlayout.widget.ConstraintLayout>